STRIPE_SECRET_KEY='sk_test_51PHJS2SF83D3uebjzKPzoGwqKJpElaJ6PHWsKO3bI2YRPKrWtCQJIGtQWdZmzbWIjAqtfzaODiTSiL1mQvqscfq8006MLJx5nU'

STRIPE_PUBLISHABLE_KEY='pk_test_51PHJS2SF83D3uebjphZq4dmxWvgJeOJWeBeLrLW2hbzMSLQlDLxrTJcVorjrB9f696Dmn1CbO3XeFNiRAFHZ1CEk00ESzeYRxz'


DB_HOST = 'localhost'

DB_USER='root'
DB_PASSWORD='Gokul@123'
DB_NAME='ecommerce'